font.name=HUN2
font.size=52
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=/home/miansoft/Project/bmfont-test/hun2.ttf
font2.use=true

pad.top=4
pad.right=4
pad.bottom=4
pad.left=4
pad.advance.x=-8
pad.advance.y=-8

glyph.native.rendering=false
glyph.page.width=1024
glyph.page.height=1024
glyph.text= !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ©®±·ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăǥǦǧǨǩǪǫǬǭǮǯǰǱǲǳǴǵǶǷǸǹǺǻǼǽǾǿ∞\n一三上不中二任但保充内出击列到包半单只同含四在地场圾块垃堆存完少并彩心意成抵持攻放旋无时暂朝横次消用的直种秒移第至色行转轮软边连送逆针降除

render_type=0

fallback.font.0=/home/miansoft/Project/bmfont-test/chinese_font.otf

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=ffffff
effect.Scale=32
effect.Spread=3.5

